
var control = L.Routing.control(L.extend(window.lrmConfig, {
	waypoints: [
		L.latLng(33.9895242, -6.8484591),
		L.latLng(33.9956475,-6.8475352),
	],
	createMarker: function (i, waypoints, n) {
		var startIcon = L.icon({
			iconUrl: '../img/green.png',
			shadowUrl: '../img/shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});
		var sampahIcon = L.icon({
			iconUrl: '../img/yellow.png',
			shadowUrl: '../img/shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});
		var endIcon = L.icon({
			iconUrl: '../img/red.png',
			shadowUrl: '../img/shadow.png',
			iconSize: [25, 41],
			iconAnchor: [12, 41],
			popupAnchor: [1, -34],
			shadowSize: [41, 41]
		});
		if (i == 0) {
			marker_icon = startIcon
		} else if (i > 0 && i < n - 1) {
			marker_icon = sampahIcon
		} else if (i == n-1) {
			marker_icon = endIcon
		}
		var marker = L.marker(waypoints.latLng, {
			draggable: true,
			bounceOnAdd: true,
			bounceOnAddOptions: {
				duration: 1000,
				height: 800,
				function() {
					(bindPopup(myPopup).openOn(mymap))
				}
			},
			icon: marker_icon
		});
		return marker
	},
	// geocoder: L.Control.Geocoder.nominatim(),
	routeWhileDragging: true,
})).addTo(map);

var k = 2 ;

map.on('click', function (e) {
	control.spliceWaypoints(k, 1, e.latlng);
	k+=1;
});

L.Routing.errorControl(control).addTo(map);